run	randomSeed	stopTime	manip	numPlayers	network	strat
1	618805812	500	NONE	1024	LATTICE	ALWAYS_BUY
10	618808772	500	BIAS_BOX	1024	LATTICE	ALWAYS_BUY
11	618807613	500	BIAS_BOX	1024	LATTICE	COIN_FLIP
12	618807514	500	BIAS_BOX	1024	LATTICE	PRICE
13	618808602	500	FREE_BOX	1024	LATTICE	ALWAYS_BUY
14	618809066	500	FREE_BOX	1024	LATTICE	COIN_FLIP
15	618809742	500	FREE_BOX	1024	LATTICE	PRICE
2	618805910	500	NONE	1024	LATTICE	COIN_FLIP
3	618807734	500	NONE	1024	LATTICE	PRICE
4	618806003	500	LIM_ED	1024	LATTICE	ALWAYS_BUY
5	618808895	500	LIM_ED	1024	LATTICE	COIN_FLIP
6	618806696	500	LIM_ED	1024	LATTICE	PRICE
7	618807202	500	FAV_PLAYER	1024	LATTICE	ALWAYS_BUY
8	618806708	500	FAV_PLAYER	1024	LATTICE	COIN_FLIP
9	618807393	500	FAV_PLAYER	1024	LATTICE	PRICE
1	618805812	500	NONE	1024	LATTICE	ALWAYS_BUY
10	618808772	500	BIAS_BOX	1024	LATTICE	ALWAYS_BUY
11	618807613	500	BIAS_BOX	1024	LATTICE	COIN_FLIP
12	618807514	500	BIAS_BOX	1024	LATTICE	PRICE
13	618808602	500	FREE_BOX	1024	LATTICE	ALWAYS_BUY
14	618809066	500	FREE_BOX	1024	LATTICE	COIN_FLIP
15	618809742	500	FREE_BOX	1024	LATTICE	PRICE
2	618805910	500	NONE	1024	LATTICE	COIN_FLIP
3	618807734	500	NONE	1024	LATTICE	PRICE
4	618806003	500	LIM_ED	1024	LATTICE	ALWAYS_BUY
5	618808895	500	LIM_ED	1024	LATTICE	COIN_FLIP
6	618806696	500	LIM_ED	1024	LATTICE	PRICE
7	618807202	500	FAV_PLAYER	1024	LATTICE	ALWAYS_BUY
8	618806708	500	FAV_PLAYER	1024	LATTICE	COIN_FLIP
9	618807393	500	FAV_PLAYER	1024	LATTICE	PRICE
1	618805812	500	NONE	1024	LATTICE	ALWAYS_BUY
10	618808772	500	BIAS_BOX	1024	LATTICE	ALWAYS_BUY
11	618807613	500	BIAS_BOX	1024	LATTICE	COIN_FLIP
12	618807514	500	BIAS_BOX	1024	LATTICE	PRICE
13	618808602	500	FREE_BOX	1024	LATTICE	ALWAYS_BUY
14	618809066	500	FREE_BOX	1024	LATTICE	COIN_FLIP
15	618809742	500	FREE_BOX	1024	LATTICE	PRICE
2	618805910	500	NONE	1024	LATTICE	COIN_FLIP
3	618807734	500	NONE	1024	LATTICE	PRICE
4	618806003	500	LIM_ED	1024	LATTICE	ALWAYS_BUY
5	618808895	500	LIM_ED	1024	LATTICE	COIN_FLIP
6	618806696	500	LIM_ED	1024	LATTICE	PRICE
7	618807202	500	FAV_PLAYER	1024	LATTICE	ALWAYS_BUY
8	618806708	500	FAV_PLAYER	1024	LATTICE	COIN_FLIP
9	618807393	500	FAV_PLAYER	1024	LATTICE	PRICE
