"run","randomSeed","stopTime","manip","numPlayers","network","strat"
1,615943059,500,"NONE",1024,"LATTICE","ALWAYS_BUY"
10,615943948,500,"BIAS_BOX",1024,"LATTICE","ALWAYS_BUY"
11,615945022,500,"BIAS_BOX",1024,"LATTICE","COIN_FLIP"
12,615945014,500,"BIAS_BOX",1024,"LATTICE","PRICE"
13,615946195,500,"FREE_BOX",1024,"LATTICE","ALWAYS_BUY"
14,615946884,500,"FREE_BOX",1024,"LATTICE","COIN_FLIP"
15,615947202,500,"FREE_BOX",1024,"LATTICE","PRICE"
2,615945022,500,"NONE",1024,"LATTICE","COIN_FLIP"
3,615942915,500,"NONE",1024,"LATTICE","PRICE"
4,615943641,500,"LIM_ED",1024,"LATTICE","ALWAYS_BUY"
5,615943794,500,"LIM_ED",1024,"LATTICE","COIN_FLIP"
6,615944168,500,"LIM_ED",1024,"LATTICE","PRICE"
7,615943770,500,"FAV_PLAYER",1024,"LATTICE","ALWAYS_BUY"
8,615942632,500,"FAV_PLAYER",1024,"LATTICE","COIN_FLIP"
9,615946099,500,"FAV_PLAYER",1024,"LATTICE","PRICE"
