run	randomSeed	stopTime	manip	numPlayers	network	strat
1	615842492	500	NONE	1000	WATTS RANDOM	ALWAYS_BUY
10	615844804	500	BIAS_BOX	1000	WATTS RANDOM	ALWAYS_BUY
11	615845164	500	BIAS_BOX	1000	WATTS RANDOM	COIN_FLIP
12	615845476	500	BIAS_BOX	1000	WATTS RANDOM	PRICE
13	615846414	500	FREE_BOX	1000	WATTS RANDOM	ALWAYS_BUY
14	615846304	500	FREE_BOX	1000	WATTS RANDOM	COIN_FLIP
15	615846523	500	FREE_BOX	1000	WATTS RANDOM	PRICE
2	615843757	500	NONE	1000	WATTS RANDOM	COIN_FLIP
3	615842492	500	NONE	1000	WATTS RANDOM	PRICE
4	615844539	500	LIM_ED	1000	WATTS RANDOM	ALWAYS_BUY
5	615843664	500	LIM_ED	1000	WATTS RANDOM	COIN_FLIP
6	615843117	500	LIM_ED	1000	WATTS RANDOM	PRICE
7	615843304	500	FAV_PLAYER	1000	WATTS RANDOM	ALWAYS_BUY
8	615844117	500	FAV_PLAYER	1000	WATTS RANDOM	COIN_FLIP
9	615843757	500	FAV_PLAYER	1000	WATTS RANDOM	PRICE
1	615842492	500	NONE	1000	WATTS RANDOM	ALWAYS_BUY
10	615844804	500	BIAS_BOX	1000	WATTS RANDOM	ALWAYS_BUY
11	615845164	500	BIAS_BOX	1000	WATTS RANDOM	COIN_FLIP
12	615845476	500	BIAS_BOX	1000	WATTS RANDOM	PRICE
13	615846414	500	FREE_BOX	1000	WATTS RANDOM	ALWAYS_BUY
14	615846304	500	FREE_BOX	1000	WATTS RANDOM	COIN_FLIP
15	615846523	500	FREE_BOX	1000	WATTS RANDOM	PRICE
2	615843757	500	NONE	1000	WATTS RANDOM	COIN_FLIP
3	615842492	500	NONE	1000	WATTS RANDOM	PRICE
4	615844539	500	LIM_ED	1000	WATTS RANDOM	ALWAYS_BUY
5	615843664	500	LIM_ED	1000	WATTS RANDOM	COIN_FLIP
6	615843117	500	LIM_ED	1000	WATTS RANDOM	PRICE
7	615843304	500	FAV_PLAYER	1000	WATTS RANDOM	ALWAYS_BUY
8	615844117	500	FAV_PLAYER	1000	WATTS RANDOM	COIN_FLIP
9	615843757	500	FAV_PLAYER	1000	WATTS RANDOM	PRICE
1	615842492	500	NONE	1000	WATTS RANDOM	ALWAYS_BUY
10	615844804	500	BIAS_BOX	1000	WATTS RANDOM	ALWAYS_BUY
11	615845164	500	BIAS_BOX	1000	WATTS RANDOM	COIN_FLIP
12	615845476	500	BIAS_BOX	1000	WATTS RANDOM	PRICE
13	615846414	500	FREE_BOX	1000	WATTS RANDOM	ALWAYS_BUY
14	615846304	500	FREE_BOX	1000	WATTS RANDOM	COIN_FLIP
15	615846523	500	FREE_BOX	1000	WATTS RANDOM	PRICE
2	615843757	500	NONE	1000	WATTS RANDOM	COIN_FLIP
3	615842492	500	NONE	1000	WATTS RANDOM	PRICE
4	615844539	500	LIM_ED	1000	WATTS RANDOM	ALWAYS_BUY
5	615843664	500	LIM_ED	1000	WATTS RANDOM	COIN_FLIP
6	615843117	500	LIM_ED	1000	WATTS RANDOM	PRICE
7	615843304	500	FAV_PLAYER	1000	WATTS RANDOM	ALWAYS_BUY
8	615844117	500	FAV_PLAYER	1000	WATTS RANDOM	COIN_FLIP
9	615843757	500	FAV_PLAYER	1000	WATTS RANDOM	PRICE
